<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
      background-image: url('back.jpeg');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
   .image{
       margin-top: 40px;
       display: block;
       margin-right: auto;
       margin-left: auto;
       width: 30%;
       border-radius: 50%;
   }
   .iname{

       color:black;
       font-size: 150%;
       font-weight: bold;
       margin-left: 13%;
       margin-right: 10px;

   }
   .first{
       text-align: center;
   }
   .center {
     opacity:1;
     margin: auto;
     width: 500px;
     height: 500px;
     border: 3px solid black;
     padding: 10px;
   }
   .act{
       margin: auto;
   }
   .input{
       height: 20px;
       width: 150px;
   }
   .button{
       background-color: rgb(129, 201, 22);
       margin-left: 50%;
       height: 30px;
       width:60px;
   }
   .link{
       font-weight: bold;
       font-size: larger;
       margin-left: 45%;
   }
  
   </style>
   </head>
   <body class="body">

   
   <h2 class="first">REGISTER</h2>
   
   <div class="center">
       <img  class="image" src="login icon.jpeg" alt="login"><br><br><br>

       <form class="act" action="/new.html">
           <label class="iname" for="username">Username :</label>
           <input  class="input" type="text" placeholder="username" name="username"><br><br>
           <label class="iname" for="pwd">Create Password   :</label>
           <input  class="input" type="password" placeholder="enter password" name="pwd"><br><br>
           <label class="iname" for="pwd">Re-enter Password   :</label>
           <input  class="input" type="password" placeholder="re-enter password" name="pwd"><br><br><br>
           <a class="link" href="index.html">Signup</a>
       </form>
         
   </div>
</body>
</html>